<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_option"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/icon_option"
        android:title="Option">
        <menu>
            <item android:id="@+id/icon_profile_black"
                android:icon="@drawable/icon_profile_black"
                app:showAsAction="ifRoom"
                android:title="Profile" />

            <item android:id="@+id/icon_exit"
                android:icon="@drawable/icon_exit"
                app:showAsAction="ifRoom"
                android:title="Exit" />
        </menu>
    </item>
</menu>